\begin{table*}[h]
\small
\centering
\begin{tabular}{rrr}
\hline
\textbf{Function} & \textbf{Negative morpheme combines with} & \textbf{Negative Examples} \\
\hline
Rejection & *like*/*want* & *I not like it*; *not want it* \\
Non-existence & *there*-expletive & *there is no soup*  \\
Prohibition & imperative subjectless *do* & *do not spill milk* \\
Inability & *can* & *I cannot zip it*  \\
Labeling (Denial) & nominal/adjectival predicates & *that's not a crocodile*; *it's no interesting  \\
Epistemic & *know*/*think*/*remember*  & *I not know/think/remember*  \\
Possession & *have*/possesive pronouns & *not have the toy*; *not mine*  \\
\hline
\end{tabular}
\caption{English negative communicative functions and constructions used in this study.}
\end{table*}
